{
  "name": "cognito-login",
  "version": "1.0.0",
  "description": "Cognito authentication",
  "main": "cognito-login.js",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.5",
    "aws-sdk": "^2.806.0"
  },
  "author": "Christoph Gysin <christoph.gysin@gmail.com",
  "license": "ISC"
}
